<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.2"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1"/>
        <PackageReference Include="xunit" Version="2.9.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2"/>
    </ItemGroup>
    
    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Laraue.Linq2Triggers.Sqlite\Laraue.Linq2Triggers.Sqlite.csproj" />
        <ProjectReference Include="..\..\Laraue.Linq2Triggers\Laraue.Linq2Triggers.csproj" />
        <ProjectReference Include="..\Laraue.Linq2Triggers.Tests\Laraue.Linq2Triggers.Tests.csproj" />
    </ItemGroup>

</Project>
