# Laraue.Linq2Triggers

./: Laraue.Linq2Triggers.sln
Laraue.Linq2Triggers/: Constants.cs  Laraue.Linq2Triggers.csproj  Linq2TriggersUtils.cs
Laraue.Linq2Triggers.PostgreSql/: Laraue.Linq2Triggers.PostgreSql.csproj  PostgreSqlTriggerActionsGroupVisitor.cs  PostgreSqlTriggerVisitor.cs  PostgreSqlTypeMappings.cs
Laraue.Linq2Triggers.PostgreSql/Converters/MemberAccess/DateTime/: NowVisitor.cs  UtcNowVisitor.cs
Laraue.Linq2Triggers.PostgreSql/Converters/MemberAccess/DateTimeOffset/: NowVisitor.cs  UtcNowVisitor.cs
Laraue.Linq2Triggers.PostgreSql/Converters/MethodCalls/Guid/NewGuid/: NewGuidVisitor.cs
Laraue.Linq2Triggers.PostgreSql/Converters/NewExpression/: NewDateTimeExpressionVisitor.cs  NewDateTimeOffsetExpressionVisitor.cs
Laraue.Linq2Triggers.PostgreSql/Extensions/: ServiceCollectionExtensions.cs
Laraue.Linq2Triggers/CSharpMethods/: BinaryFunctions.cs
Laraue.Linq2Triggers/Converters/MemberAccess/: BaseMemberAccessVisitor.cs  IMemberAccessVisitor.cs
Laraue.Linq2Triggers/Converters/MemberAccess/DateTime/: BaseDateTimeVisitor.cs  BaseNowVisitor.cs  BaseUtcNowVisitor.cs
Laraue.Linq2Triggers/Converters/MemberAccess/DateTimeOffset/: BaseDateTimeOffsetVisitor.cs  BaseNowVisitor.cs  BaseUtcNowVisitor.cs
Laraue.Linq2Triggers/Converters/MethodCall/: BaseMethodCallVisitor.cs  IMethodCallVisitor.cs
Laraue.Linq2Triggers/Converters/MethodCall/CSharpMethods/: BaseBinaryFunctionsVisitor.cs  CoalesceVisitor.cs
Laraue.Linq2Triggers/Converters/MethodCall/Enumerable/: BaseEnumerableVisitor.cs
Laraue.Linq2Triggers/Converters/MethodCall/Enumerable/Count/: CountVisitor.cs
Laraue.Linq2Triggers/Converters/MethodCall/Functions/: BaseTriggerFunctionsVisitor.cs  GetColumnNameVisitor.cs  GetTableNameVisitor.cs
Laraue.Linq2Triggers/Converters/MethodCall/Guid/: BaseGuidVisitor.cs
Laraue.Linq2Triggers/Converters/MethodCall/Guid/NewGuid/: BaseNewGuidVisitor.cs
Laraue.Linq2Triggers/Converters/MethodCall/Math/: BaseMathVisitor.cs
Laraue.Linq2Triggers/Converters/MethodCall/Math/Abs/: MathAbsVisitor.cs
Laraue.Linq2Triggers/Converters/MethodCall/Math/Acos/: MathAcosVisitor.cs
Laraue.Linq2Triggers/Converters/MethodCall/String/: BaseStringVisitor.cs
Laraue.Linq2Triggers/Converters/NewExpression/: BaseNewDateTimeExpressionVisitor.cs  BaseNewDateTimeOffsetExpressionVisitor.cs  BaseNewExpressionVisitor.cs  INewExpressionVisitor.cs
Laraue.Linq2Triggers/Extensions/: BaseExpressionProviderExtensions.cs  CollectionExtensions.cs  ServiceCollectionExtensions.cs
Laraue.Linq2Triggers/Functions/: TriggerFunctions.cs
Laraue.Linq2Triggers/SqlGeneration/: IDbSchemaRetriever.cs  ISqlGenerator.cs  KeyInfo.cs  SqlBuilder.cs  SqlBuilderRow.cs  SqlGenerator.cs  SqlTypeMappings.cs  VisitedMembers.cs
Laraue.Linq2Triggers/TriggerBuilders/: ArgumentType.cs  InsertTrigger.cs  Trigger.cs  TriggerEvent.cs  TriggerTime.cs  UpdateTrigger.cs
Laraue.Linq2Triggers/TriggerBuilders/Abstractions/: ITrigger.cs  ITriggerAction.cs
Laraue.Linq2Triggers/TriggerBuilders/Actions/: TriggerActionsGroup.cs  TriggerCondition.cs  TriggerDeleteAction.cs  TriggerInsertAction.cs  TriggerRawAction.cs  TriggerUpdateAction.cs  TriggerUpsertAction.cs
Laraue.Linq2Triggers/TriggerBuilders/TableRefs/: INewTableRef.cs  IOldTableRef.cs  ITableRef.cs  MemberInfoExtensions.cs  NewTableRef.cs  OldAndNewTableRefs.cs  OldTableRef.cs
Laraue.Linq2Triggers/Visitors/ExpressionVisitors/: BaseExpressionVisitor.cs  BinaryExpressionVisitor.cs  ConstantExpressionVisitor.cs  ExpressionVisitorFactory.cs  IExpressionVisitor.cs  IExpressionVisitorFactory.cs  LambdaExpressionVisitor.cs  MemberExpressionVisitor.cs  MethodCallExpressionVisitor.cs  NewExpressionVisitor.cs  ParameterExpressionVisitor.cs  UnaryExpressionVisitor.cs  VisitingInfo.cs
Laraue.Linq2Triggers/Visitors/SetExpressionVisitors/: IMemberInfoVisitor.cs  IMemberInfoVisitorFactory.cs  MemberInfoVisitorFactory.cs  SetBinaryExpressionVisitor.cs  SetLambdaExpressionVisitor.cs  SetMemberInitExpressionVisitor.cs  SetNewExpressionVisitor.cs
Laraue.Linq2Triggers/Visitors/TriggerVisitors/: BaseTriggerActionsGroupVisitor.cs  BaseTriggerVisitor.cs  ITriggerActionVisitor.cs  ITriggerActionVisitorFactory.cs  ITriggerVisitor.cs  TriggerActionVisitorFactory.cs  TriggerConditionVisitor.cs  TriggerDeleteActionVisitor.cs  TriggerInsertActionVisitor.cs  TriggerRawActionVisitor.cs  TriggerUpdateActionVisitor.cs  TriggerUpsertActionVisitor.cs
Laraue.Linq2Triggers/Visitors/TriggerVisitors/Statements/: IInsertExpressionVisitor.cs  IUpdateExpressionVisitor.cs  InsertExpressionVisitor.cs  UpdateExpressionVisitor.cs
tests/Laraue.Linq2Triggers.PostgreSql.Tests/: DestinationEntity.cs  FakeDbSchemaRetriever.cs  Laraue.Linq2Triggers.PostgreSql.Tests.csproj  PostgreSqlServices.cs  PostgreSqlUnitTests.cs  Test.cs  TestEntity.cs  UserRole.cs
tests/Laraue.Linq2Triggers.Sqlite.Tests/: Laraue.Linq2Triggers.Sqlite.Tests.csproj  SqliteServices.cs  SqliteUnitTests.cs
(+88 files in other folders)
